PORT=5000
MONGO_URI=mongodb+srv://deveshsoniwork_db_user:ZZqdHoCDaBWW9uJC@cluster0.jwqufrk.mongodb.net/
JWT_SECRET=24df0c5740636341a89693f6247c4ffd
NODE_ENV=development
CLIENT_URL=https://primetrade-ai-wheat.vercel.app
